Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Forms\frmMain.frm
Form=Forms\Form1.frm
Form=Forms\Form2.frm
Form=Forms\frmAdmin.frm
Form=Forms\frmAutobot.frm
Form=Forms\frmBrowse.frm
Form=Forms\frmCheating.frm
Form=Forms\frmCRI.frm
Form=Forms\frmFileList.frm
Form=Forms\frmKick.frm
Form=Forms\frmNewProfile.frm
Form=Forms\frmOptions.frm
Form=Forms\frmRooms.frm
Form=Forms\frmSmileys.frm
Form=Forms\frmStore.frm
Form=Forms\frmTip.frm
Form=Forms\Reciever.frm
Form=Forms\Send.frm
Form=Forms\frmSplash.frm
Form=Forms\frmAbout.frm
Form=Forms\frmAutoBotOptions.frm
Form=Forms\frmServerConnect.frm
Class=cSysTray; Classes\cSysTray.cls
UserControl=UserControls\BinaryReceiver.ctl
UserControl=UserControls\BinarySender.ctl
Module=modImages; Modules\modImages.bas
Module=modRTB; Modules\modRTB.bas
Module=modHyperlink; Modules\modHyperlink.bas
Module=modWindow; Modules\modWindow.bas
Module=modMisc; Modules\modMisc.bas
Module=modPublic; Modules\modPublic.bas
Module=modWSock; Modules\modWSock.bas
Module=modRooms; Modules\modRooms.bas
Module=modVB5Compat; Modules\modVB5Compat.bas
Module=modAutoBot; Modules\modAutoBot.bas
ResFile32="Other Stuff\NChat.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NChat Alpha"
ExeName32="NChat Alpha 10.exe"
Command32=""
Name="NChat_Alpha"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Solid Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
