[Theme]
Heading=12615680
Message=12615680
Disconnect=12615680
Connect=12615680
Server=12615680
Action=12615680
Good=12615680
Error=12615680
Background=12615680
BackgroundPic=
SendBackColor=16772812
ChatBackColor=16772812
SendForeColor=12615680
Title=Dawn of Blue :=: 
Buttons=33023
WelcomeMSG0=Aeroplane. 05:00
WelcomeMSG1=Window Seat
WelcomeMSG2=You look out the window
WelcomeMSG3=To see the sun rise over the horizon
WelcomeMSG4=It's faded greeting warms your heart
Author=Grayda
Description=Dawn's Blue Greeting
EndWindow= <:=:
